# Environment
ENVIRONMENT=development

# Server
HOST=0.0.0.0
PORT=8000

# Database
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=core_attendance
DATABASE_USER=root
DATABASE_PASSWORD=your_password_here

# JWT
JWT_SECRET_KEY=dev-secret-key-change-in-production-use-long-random-string
JWT_ACCESS_EXPIRY=600
JWT_REFRESH_EXPIRY=3600

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_FROM_NAME=ITSD Attendance
SMTP_FROM_EMAIL=your-email@gmail.com

# Admin Account (for initial setup)
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123

# CORS (comma-separated origins)
CORS_ORIGINS=http://localhost:5173,http://localhost:3000
